# TzscApi

./: pom.xml  数据库表结构设计.txt
src/main/java/com/xiaoxian/: JykzApiApplication.java
src/main/java/com/xiaoxian/controller/: GoodsController.java  HelloController.java  LoginController.java  MessageController.java  OrderController.java  UserLoginController.java
src/main/java/com/xiaoxian/mapper/: GoodsMapper.java  HelloMapper.java  LoginMapper.java  MessageMapper.java  OrderMapper.java  UserLoginMapper.java
src/main/java/com/xiaoxian/service/: HelloImpl.java  UserLoginImpl.java
src/main/java/com/xiaoxian/until/: GetIp.java
src/main/java/com/xiaoxian/until/fastjson/: Json.java  RespCode.java  RespEntity.java  Result.java
src/main/java/com/xiaoxian/until/jmjm/: getUrl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: GoodsMapper.xml  HelloMapper.xml  LoginMapper.xml  MessageMapper.xml  OrderMapper.xml  UserLoginMapper.xml
