server.port=9090
server.context-path=/jykzapi


spring.datasource.url=jdbc:mysql://localhost:3306/tzsc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=com.tqh.demo.model

#Mybatis扫描位置
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#实体类映射地址
mybatis.type-aliases-package=com.xiaoxian.models
#配置文件地址WWW
mybatis.config-location=classpath:mybatis-config.xml

